<!DOCTYPE html>
<html>
<head>
<title>Resume</title>
<style type="text/css">
body{
	font-family:Times New Roman;
   color:#000000;
   background-attachment: fixed;

   border-width: 60px;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  }
   h1{
   	text-align:right;
   	size:;
   }
   p{
 		font-size: 25px;
   }
   h3{
   	font-size:20px;
   }
   table{
   	font-size: 20px;
   }
   </style>

	<body background="cc.jpg" border="width:60px";>
		<img src="ishu.jpg"align="left" height="340" width="340">
	<center>
		<h1>Selva Ishwarya</h1>
		<p style="text-align: right;">6<sup>th</sup> street muthu nagar,</p>
        <p style="text-align: right;">Sankarnagar-627357,</p>
        <p style="text-align: right;">Tirunelveli (dt).</h4>
        <p style="text-align: right;">Email ID:ishuvsishu22@gmail.com</p>
        <p style="text-align: right;">Mobile no:  9025835225</p><hr>
    </center>
        <h3>
        	
        	<div style="background-color:gray;color:white;padding:05px;"> 
            <u>OBJECTIVE</u>
        </h3>
        <p>To work in an innovative and challenging environment extracting the best out of me which is conductive to learn and grow at professional and personal level thereby directing my future endeavors as an asset to the organization.</p>
    

        <h3>
        	<div style="background-color:gray;color:white;padding:05px;"> 
        		<u>ACADEMIC QUALIFICATIONS</u>
        	</h3>
        <table border=3 width=1000 cellpadding=10 align="center" st>
<tr>
	<th>QUALIFICATION</th>
	<th>BOARD/UNIVERSITY</th>
	<th>SCHOOL/COLLEGE</th>
	<th>YEAR OF PASSING</th>
	<th>PERCENTAGE/CGPA</b></th>
</tr>
<tr>
	<td>B.E(CSE)</td>
	<td> Anna UNiversity</td>
	<td>Ramco Institute of Technology</td>
	<td>2021</td>
	<td>8.2 cgpa</td>
</tr>
<tr>
	<td>12<sup>th</td>
	<td>Matriculation</td>
	<td>Sri Jayendra School</td>
	<td>2017</td>
	<td>89%</td>
</tr>
<tr>
	<td>10<sup>th</td>
	<td>Matriculation</td>
	<td>Sri Jayendra School</td>
	<td>2015</th>
	<td>98%</th>
</tr>  
</table>
<h3>
        	<div style="background-color:gray;color:white;padding:05px;"> 
        		<u>PROJECTS DONE</u>
        	</h3>
        	<ul>
        		
        		<li><p>Developed a project on JAVA titled,<b>”ONLINE RAILWAY RESERVATION SYSTEM”.</b></p></li><li><p>Developed a project on DBMS titled,<b>”ONLINE RAILWAY RESERVATION SYSTEM”</b>, using JAVA as a front end.</p></li><li><p>Developed a project on PYTHON titled,<b>”STAR PUSHER”</b>,using pygame.</p></li></ul>
        		<h3>
        	<div style="background-color:gray;color:white;padding:05px;"> 
        		
        	
        		<u>INTERNSHIPS:</u>
        	</h3>
        	</div>
        	<ul>
        		<li><p>Undergone an Internship for a period for 5 days on <b>“ANDROID APP DEVELOPMENT”</b>,in <b>“UNIQ TECHNOLOGY”</b>.</p></li><li><p>Undergone an Internship for a period of months on<b>"INTERNET ON THINGS"</b>,in <b>"TALENTO ACADEMY".</b></p></li></ul>
        		<h3>
        	<div style="background-color:gray;color:white;padding:05px;"> 
        		<u>IN-PLANT TRAININGS:</u>
        	</h3>
        		<ul>
        		<li><p>Attended Implant Training in <b>“Uniq Technology”, Tirunelveli.</b></p></li><p>Attended Implant Training in <b>“Bharat Sanchar Nigam Limited”</b>, Tirunelveli.</p></li></ul>
        		<h3>
        	<div style="background-color:gray;color:white;padding:05px;"> 
        		<u>WORKSHOPS ATTENDED:</u>
        	</h3>
        	<ul>
        		<li><p>Attended a workshop on<b>”DEEP LEARNING”</b>conducted byDepartment of Computer Science and Engineering, CIT Coimbatore.</p></li><li><p>Attended a workshop on <b>"Android App Development"</b>in<b>"Uniq Technology"</b>,Tirunelveli</p></li></ul>
        	<h3>
        	<div style="background-color:gray;color:white;padding:05px;"> 
        		<u>INDUSTRIAL VISIT:</u>
        	</h3>
        	<ul>
        		<li><p>Visited <b>"RAMCO SPINNERS"</b>,Rajapalayam.</p></li><li><p>Visited <b>"INDIAN SPACE RESEARCH ORGANIZATION"</b>,Thirvananthapuram.</p></li><li><p>Visited<b>"ATS GLOBAL TECHSOFT PVT.LTD."</b>,Bangalore</p></li></ul>
        		<h3>
        	<div style="background-color:gray;color:white;padding:05px;"> 
        		<u>IN-HOUSE TRAININGS:</u>
        	</h3>
        	<ul>
        		<li><p>Value added course on<b>"Arduino Programming".</b></p><li><p>Value added course on<b>"HTML and CSS".</b></p><li><p>Value added course on<b>"INTERNET OF THINGS".</b></p></ul>
        		<h3>
        	<div style="background-color:gray;color:white;padding:05px;"> 
        		<u>SOFTWARE APPLICATION:</u>
        	</h3>
        	<ul>
        		<li><p>Android app Development.</p></li><li><p>Internet of Things.</p></li></ul>
        		<h3>
        	<div style="background-color:gray;color:white;padding:05px;"> 
        		<u>CERTIFICATION COURSES:</u>
        	</h3>
        		<ul>
        		<li><p>Basics of Python.</p></li><li><p>Android App Development in Internshala.</p></li></ul>
        		<h3>
        	<div style="background-color:gray;color:white;padding:05px;"> 
        		<u>AREAS OF INTEREST:</u>
        	</h3>
        		<ul>
        		<li><p>Data Structures</p></li><li><p>Operating Systems</p></li><li><p>Internet Of Things.</p></li><li><p>OOPS</p></li><li><p>Networks.</p></li></ul>
        	
        
    
<h3>
	<div style="background-color:gray;color:white;padding:05px;"> 
        		<u>KEY SKILLS</u></h3>
        		<ul>
        			<li><p>Leadership skill</p></li><li><p>Positive thinker</p></li><li><p>Enthusiastic to learn about new innovations and technologies</p></li></ul>

        
<h3>
	<div style="background-color:gray;color:white;padding:05px;">	
		<u>PERSONAL DETAILS</u>
	</h3>
	<center>
		<table border="1">
		<tr>
			<td>DATE OF BIRTH</td><td>22-08-1999</td></tr>
			<tr>
					<td>FATHER'S NAME</td><td>RAMA SUBRAMANIAN</td></tr>
			<tr>
				<td>LINGUISTIC KNOWLEDGE</td><td>TAMIL,ENGLISH</td></tr>
				
						<td>HOBBIES</td><td>SHUTTLE,CARROM,LISTENING SONGS</td></tr>
					</table>
   </div>
</body>
</html>
    
